server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/repository?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

corp.url=localhost:8081
datacentar.url=localhost:8082
