server.port=8080
corp.url=localhost:8081
datacentar.url=localhost:8082

# HTTPS configuration
server.ssl.key-store: classpath:lud.p12
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: sepsepsep
