server.port=8080
corp.url=localhost:8081
datacentar.url=localhost:8082
paymentDMZ.url=localhost:8083
logging.file = DMZ.log
error.origin.name=DMZ BACKEND UZROK!!!

# HIDE OR SHOW SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# HTTPS configuration
server.ssl.key-store: classpath:dmz.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: dmz