server.port=8080
corp.url=localhost:8081
datacentar.url=localhost:8082
paymentDMZ.url=localhost:8083
logging.file = DMZ.log
error.origin.name=DMZ BACKEND UZROK!!!

# HTTPS configuration
server.ssl.key-store: classpath:dmz.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: dmz